@import '../../../variables'

.select-choice
  width: 120px
  height: 30px
  border: solid 1px $primary
  font-size: 0.8rem
.mini-select
  width: 30px
  height: 30px
  border: solid 1px $border-gray
  font-size: 0.8rem
.bg-primary
  border: none !important //hide border when buttons are selected
.btn:hover
  border: none !important
